CLIENT_ID=ok2utez9w8jugynlcoudggbt989oh7
CLIENT_SECRET=62ahd0svngniwgm1bpua8auav8fbvj
GET_TOKEN=https://id.twitch.tv/oauth2/token
GET_AUTH=https://id.twitch.tv/oauth2/authorize
GET_GAMES=https://api.twitch.tv/helix/games/top
REDIRECT_URI=https://localhost:3000/login
SESSION_SECRET=OASKJHQWEROIHASDDOKFDSGOIHSADFOIHSWER


MONGODB_URI=mongodb+srv://Talal:OV53836@cluster0.oklwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority